---
# ansible-playbook endport_update.yml -e 'endport_id="6fda840b-5e33-4b72-9a0a-40872f4e2574" endport_name="eport1" endport_desc="eport1 update"'

- name: Update EndPort
  hosts: localhost
  serial: True
  tasks:
    - name: check endport_id is null
      fail:
        msg: "Update EndPort fail! endport_id is null"
      when: endport_id == ''
    - name: check endport_name is null
      fail:
        msg: "Update EndPort fail! endport_name is null"
      when: endport_name == ''
    - name: Get token
      huaweidatacom.nce_fabric.nce_fabric_token:
        host: "{{ ac_host }}"
        port: "{{ ac_north_port }}"
        username: "{{ ac_user }}"
        password: "{{ ac_passwd }}"
      register: token
    - name: Update end port "{{endport_id}}"
      tags: update_endport
      vars:
        endport_info:
          endPort:
            id: "{{endport_id}}"
            name: "{{endport_name}}"
            description: "{{endport_desc}}"
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/endports/endport/{{endport_id}}'
        method: PUT
        body: '{{endport_info}}'
        body_format: json
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 200
      register: endport_result
      ignore_errors: yes
    - name: response from update a end port
      debug:
        msg: "{{endport_result}}"
