---
# ansible-playbook endport_delete.yml -e 'endport_id="6fda840b-5e33-4b72-9a0a-40872f4e2574"'

- name: Delete EndPort
  hosts: localhost
  serial: True
  tasks:
    - name: check endport_id is null
      fail:
        msg: "Delete EndPort fail! endport_id is null"
      when: endport_id == ''
    - name: Get token
      huaweidatacom.nce_fabric.nce_fabric_token:
        host: "{{ ac_host }}"
        port: "{{ ac_north_port }}"
        username: "{{ ac_user }}"
        password: "{{ ac_passwd }}"
      register: token
    - name: Delete endport "{{endport_id}}"
      tags: delete_endport
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/endports/endport/{{endport_id}}'
        method: DELETE
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 204
      register: endport_result
      ignore_errors: yes
    - name: response from delete a endport
      debug:
        msg: "{{endport_result}}"
