---
# ansible-playbook logicinterface_delete.yml -e 'logicinterface_id="c977f047-91fe-41a4-af3c-de3b62d646e3"'

- name: Delete LogicInterface
  hosts: localhost
  serial: True
  tasks:
    - name: check logicinterface_id is null
      fail:
        msg: "Delete LogicInterface fail! logicinterface_id is null"
      when: logicinterface_id == ''
    - name: Get token
      huaweidatacom.nce_fabric.nce_fabric_token:
        host: "{{ ac_host }}"
        port: "{{ ac_north_port }}"
        username: "{{ ac_user }}"
        password: "{{ ac_passwd }}"
      register: token
    - name: Delete logicinterface "{{logicinterface_id}}"
      tags: delete_logicinterface
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/interfaces/interface/{{logicinterface_id}}'
        method: DELETE
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 204
      register: logicinterface_result
      ignore_errors: yes
    - name: response from delete a logicinterface
      debug:
        msg: "{{logicinterface_result}}"
