---
# ansible-playbook logicrouter_create.yml -e 'logicnetwork_id="eda7f8aa-1199-4eb0-b676-f4cc2226a959" fabric_id="ef52de44-9839-4b61-bf1f-8823c033defe" logicrouter_name="lroute1" logicrouter_desc="lroute1 test"'

- name: Create LogicRouter
  hosts: localhost
  serial: True
  tasks:
    - name: check logicrouter_name is null
      fail:
        msg: "Create LogicRouter fail! logicrouter_name is null"
      when: logicrouter_name == ''
    - name: check logicnetwork_id is null
      fail:
        msg: "Create LogicRouter fail! logicnetwork_id is null"
      when: logicnetwork_id == ''
    - name: check fabric_id is null
      fail:
        msg: "Create LogicRouter fail! fabric_id is null"
      when: fabric_id == ''
    - name: Get token
      huaweidatacom.nce_fabric.nce_fabric_token:
        host: "{{ ac_host }}"
        port: "{{ ac_north_port }}"
        username: "{{ ac_user }}"
        password: "{{ ac_passwd }}"
      register: token
    - name: Get logicrouter id
      huaweidatacom.nce_fabric.nce_fabric_uuid:
      register: logicrouter_id
    - name: Create logicrouter {{logicrouter_name}}({{logicrouter_id.uuid}})
      tags: create_logicrouter
      vars:
        routerLocation_info:
          fabricId: "{{fabric_id}}"
          fabricRole: "master"
        logicrouter_info:
          router:
            id: "{{logicrouter_id.uuid}}"
            name: "{{logicrouter_name}}"
            description: "{{logicrouter_desc}}"
            logicNetworkId: "{{logicnetwork_id}}"
            type: "Normal"
            routerLocations: ["{{routerLocation_info}}"]
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/routers'
        method: POST
        body: '{{logicrouter_info}}'
        body_format: json
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 204
      register: logicrouter_result
    - name: response from create logic router {{logicrouter_name}}({{logicrouter_id.uuid}})
      debug:
        msg: "{{logicrouter_result}}"
