---
# ansible-playbook logicswitch_query.yml -e 'logicswitch_id="63f7cab2-b621-4ada-8751-713843b8141b"'
# ansible-playbook logicswitch_query.yml -e 'logicswitch_id=""'

- name: Query LogicSwitch
  hosts: localhost
  serial: True
  tasks:
    - name: Get token
      huaweidatacom.nce_fabric.nce_fabric_token:
        host: "{{ ac_host }}"
        port: "{{ ac_north_port }}"
        username: "{{ ac_user }}"
        password: "{{ ac_passwd }}"
      register: token
    - name: qeury logicswitchs
      tags: qeury_logicswitchs
      when: logicswitch_id == ''
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/switchs'
        method: GET
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 200
      register: logicswitchs_result
      ignore_errors: yes
    - name: qeury logicswitch "{{logicswitch_id}}"
      tags: qeury_logicswitch
      when: logicswitch_id != ''
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/switchs/switch/{{logicswitch_id}}'
        method: GET
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 200
      register: logicswitch_result
      ignore_errors: yes
    - name: response from get logicswitchs
      when: logicswitch_id == ''
      debug:
        msg: "{{logicswitchs_result.json.switch}}"
    - name: response from query a logicswitch
      when: logicswitch_id != ''
      debug:
        msg: "{{logicswitch_result.json.switch}}"
