---
# ansible-playbook logicport_query.yml -e 'logicport_id="1960e8ab-d2a2-4a9b-9358-6d02885c10e4"'
# ansible-playbook logicport_query.yml -e 'logicport_id=""'

- name: Query LogicPort
  hosts: localhost
  serial: True
  tasks:
    - name: Get token
      huaweidatacom.nce_fabric.nce_fabric_token:
        host: "{{ ac_host }}"
        port: "{{ ac_north_port }}"
        username: "{{ ac_user }}"
        password: "{{ ac_passwd }}"
      register: token
    - name: qeury logicports
      tags: qeury_logicports
      when: logicport_id == ''
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/ports'
        method: GET
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 200
      register: logicports_result
      ignore_errors: yes
    - name: qeury logicport "{{logicport_id}}"
      tags: qeury_logicport
      when: logicport_id != ''
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/ports/port/{{logicport_id}}'
        method: GET
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 200
      register: logicport_result
      ignore_errors: yes
    - name: response from get logicports
      when: logicport_id == ''
      debug:
        msg: "{{logicports_result.json.port}}"
    - name: response from query a logicport
      when: logicport_id != ''
      debug:
        msg: "{{logicport_result.json.port}}"
