---
# ansible-playbook logicswitch_update.yml -e 'logicswitch_id="63f7cab2-b621-4ada-8751-713843b8141b" logicswitch_name="lswitch1" logicswitch_desc="lswitch1 update"'

- name: Update LogicSwitch
  hosts: localhost
  serial: True
  tasks:
    - name: check logicswitch_id is null
      fail:
        msg: "Update LogicSwitch fail! logicswitch_id is null"
      when: logicswitch_id == ''
    - name: check logicswitch_name is null
      fail:
        msg: "Update LogicSwitch fail! logicswitch_name is null"
      when: logicswitch_name == ''
    - name: Get token
      huaweidatacom.nce_fabric.nce_fabric_token:
        host: "{{ ac_host }}"
        port: "{{ ac_north_port }}"
        username: "{{ ac_user }}"
        password: "{{ ac_passwd }}"
      register: token
    - name: Update logic switch "{{logicswitch_id}}"
      tags: update_logicswitch
      vars:
        logicswitch_info:
          id: "{{logicswitch_id}}"
          name: "{{logicswitch_name}}"
          description: "{{logicswitch_desc}}"
          logicNetworkId: ""
        logicswitch_infos:
          switch: [ "{{logicswitch_info}}" ]
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/switchs/switch/{{logicswitch_id}}'
        method: PUT
        body: '{{logicswitch_infos}}'
        body_format: json
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 200
      register: logicswitch_result
      ignore_errors: yes
    - name: response from update a logic switch
      debug:
        msg: "{{logicswitch_result}}"
