---
# ansible-playbook logicsubnet_delete.yml -e 'logicsubnet_id="39bd00b2-db4e-41fb-b852-125a3d2b91f6"'

- name: Delete LogicSubnet
  hosts: localhost
  serial: True
  tasks:
    - name: check logicsubnet_id is null
      fail:
        msg: "Delete LogicSubnet fail! logicsubnet_id is null"
      when: logicsubnet_id == ''
    - name: Get token
      huaweidatacom.nce_fabric.nce_fabric_token:
        host: "{{ ac_host }}"
        port: "{{ ac_north_port }}"
        username: "{{ ac_user }}"
        password: "{{ ac_passwd }}"
      register: token
    - name: Delete logicsubnet "{{logicsubnet_id}}"
      tags: delete_logicsubnet
      uri:
        url: 'https://{{ac_host}}:{{ac_north_port}}/controller/dc/v3/logicnetwork/subnets/subnet/{{logicsubnet_id}}'
        method: DELETE
        validate_certs: False
        return_content: yes
        headers:
          X-ACCESS-TOKEN: "{{token.token}}"
          Accept: application/json
          Content_Type: application/json
        status_code: 204
      register: logicsubnet_result
      ignore_errors: yes
    - name: response from delete a logicsubnet
      debug:
        msg: "{{logicsubnet_result}}"
